# Breakout Room Study Case

## GDrive Connection

In [2]:
# Mengakses google drive ke dalam google colaboratory
from google.colab import drive
drive.mount('/content/gdrive')
import os

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [5]:
# Inisiasi directory tempat data akan dibaca dan disimpan
path = "gdrive/MyDrive/Folder Saya/Narasio Data - Data Analyst/Week 4 - SQL for Data Analysis/Dataset - SQL for Data Analysis/"

In [6]:
# Cek isi direktori
os.listdir(path)

['weather_stations.db', 'transportation_sales.db', 'rexon_metals.db']

## Case 1
Kamu diberikan suatu database yang bernama **weather_stations.db**. Sebelum melakukan analisa pada data tersebut, kamu perlu mengetahui nama-nama table dalam database tersebut. Bagaimana cara mendapatkan nama table?

In [7]:
# Koneksikan sqlite dengan database
import sqlite3 as sql

In [8]:
# Koneksikan Library untuk melakukan pengolahan data
import pandas as pd

In [9]:
# Kemudian kembali membuat connection ke database yang udah ada
conn_data = sql.connect(path + 'weather_stations.db')

In [10]:
# Membuat cursor object untuk memanggil SQL statement
c_data = conn_data.cursor()

In [11]:
# Mengecek terdapat tabel apa saja di weather_stations.db
c_data.execute("SELECT name FROM sqlite_master WHERE type='table'")
print(c_data.fetchall())

[('STATION_DATA',)]

## Case 2
Setelah anda mendapatkan list table dalam database, anda diminta untuk mengetahui informasi apa saja yang termuat dalam database tersebut dengan cara menampilkan isi dalam database tersebut dengan method execute(). Bagaimana cara mendapatkannya?

In [12]:
# Kali ini kita akan mengecek isi dari tabel station_data.db
c_data.execute("SELECT * FROM STATION_DATA")
print(c_data.fetchall())

Output hidden; open in https://colab.research.google.com to view.

## Case 3
Dikarenakan output susah untuk dibaca maka tampilkan isi dalam database tersebut kedalam bentuk dataframe.

In [13]:
# Menampilan isi dalam Database dalam bentuk Dataframe
station_data = pd.read_sql_query('SELECT * FROM STATION_DATA', conn_data)
station_data

,station_number,report_code,year,month,day,dew_point,station_pressure,visibility,wind_speed,temperature,precipitation,snow_depth,fog,rain,hail,thunder,tornado
0,143080,34DDA7,2002,12,21,33.8,987.4,3.4,0.2,36.0,0.00,NaN,1,1,1,1,1
1,766440,39537B,1998,10,1,72.7,1014.6,5.9,6.7,83.3,0.00,NaN,0,0,0,0,0
2,176010,C3C6D5,2001,5,18,55.7,NaN,7.3,4.3,69.1,0.00,NaN,0,0,0,0,0
3,125600,145150,2007,10,14,33.0,NaN,6.9,2.5,39.7,0.00,NaN,0,0,0,0,0
4,470160,EF616A,1967,7,29,65.6,NaN,9.2,1.2,72.4,0.04,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,843700,312156,1979,7,27,65.2,1007.6,7.1,7.7,71.7,0.00,NaN,0,0,0,0,0
27996,999999,006805,1968,7,22,75.2,1007.1,14.9,5.7,80.8,NaN,NaN,0,0,0,0,0
27997,261150,F4EFAC,2003,4,6,14.4,NaN,11.7,13.8,28.8,0.00,2.0,0,0,0,0,0
27998,788590,F05F4D,1992,5,13,75.2,1009.6,12.9,8.3,80.4,0.12,NaN,0,0,0,0,0
27999,121000,68532E,1986,9,10,44.9,NaN,7.0,2.9,50.5,0.00,NaN,0,0,0,0,0

Ada berapa baris dan kolom dalam table tersebut?

In [14]:
# Menampilkan informasi mengenai banyaknya kolom dan baris dalam Database
station_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28000 entries, 0 to 27999
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   station_number    28000 non-null  int64
 1   report_code       28000 non-null  object
 2   year              28000 non-null  int64
 3   month             28000 non-null  int64
 4   day               28000 non-null  int64
 5   dew_point         26752 non-null  float64
 6   station_pressure  10204 non-null  float64
 7   visibility        25103 non-null  float64
 8   wind_speed        27629 non-null  float64
 9   temperature       28000 non-null  float64
 10  precipitation     25437 non-null  float64
 11  snow_depth        1552 non-null   float64
 12  fog               28000 non-null  int64
 13  rain              28000 non-null  int64
 14  hail              28000 non-null  int64
 15  thunder           28000 non-null  int64
 16  tornado           28000 non-null  int64
dtypes: float64(7), int64(9), object(1)
memory usage: 3.6+ MB

## Case 4
Temanmu bertanya mengenai cara mendapatkan kolom *station_number* dalam table *station_data*. Tunjukkan kepada temanmu cara mendapatkan informasi tersebut.

In [15]:
# Hanya menampilkan kolom station_number dalam table station_data
station_data = pd.read_sql_query('SELECT station_number FROM STATION_DATA', conn_data)
station_data

       station_number
0              143080
1              766440
2              176010
3              125600
4              470160
...               ...
27995          843700
27996          999999
27997          261150
27998          788590
27999          121000

[28000 rows x 1 columns]

## Case 5
Kamu diminta untuk mengumpulkan data yang berisi informasi mengenai *station_number, wind_speed, temperature, serta rain* untuk kemudian akan kamu analisa. Karena kamu takut kurang teliti, kamu berencana untuk menulis nama kolom dalam format vertikal agar detail penulisan dapat terlihat. Bagaimana cara mendapatkan informasi tersebut?

In [16]:
# Menulis query dalam format vertikal
station_data = pd.read_sql_query('''SELECT 
                                        station_number,
                                        wind_speed,
                                        temperature,
                                        rain
                                    FROM 
                                        STATION_DATA''', 
                                conn_data)
station_data

       station_number  wind_speed  temperature  rain
0              143080         0.2         36.0     1
1              766440         6.7         83.3     0
2              176010         4.3         69.1     0
3              125600         2.5         39.7     0
4              470160         1.2         72.4     0
...               ...         ...          ...   ...
27995          843700         7.7         71.7     0
27996          999999         5.7         80.8     0
27997          261150        13.8         28.8     0
27998          788590         8.3         80.4     0
27999          121000         2.9         50.5     0

[28000 rows x 4 columns]

## Case 6
Dikarenakan kamu hanya ingin mengetahui informasi dari table secara general, kamu akan membatasi tampilan dari data dalam table tersebut terbatas hanya di 10 tampilan teratas. Tulislah code untuk mendapatkan apa yang kamu inginkan.

In [17]:
# Menampilan 10 data teratas
station_data = pd.read_sql_query('''SELECT 
                                        * 
                                    FROM 
                                        STATION_DATA
                                    LIMIT
                                        10''', 
                                conn_data)
station_data

,station_number,report_code,year,month,day,dew_point,station_pressure,visibility,wind_speed,temperature,precipitation,snow_depth,fog,rain,hail,thunder,tornado
0,143080,34DDA7,2002,12,21,33.8,987.4,3.4,0.2,36.0,0.00,NaN,1,1,1,1,1
1,766440,39537B,1998,10,1,72.7,1014.6,5.9,6.7,83.3,0.00,NaN,0,0,0,0,0
2,176010,C3C6D5,2001,5,18,55.7,NaN,7.3,4.3,69.1,0.00,NaN,0,0,0,0,0
3,125600,145150,2007,10,14,33.0,NaN,6.9,2.5,39.7,0.00,NaN,0,0,0,0,0
4,470160,EF616A,1967,7,29,65.6,NaN,9.2,1.2,72.4,0.04,NaN,0,0,0,0,0
5,821930,1F8A7B,1953,6,18,72.8,1007.1,12.4,3.6,81.3,0.00,NaN,0,0,0,0,0
6,478070,D028D8,1981,6,27,73.4,NaN,7.9,3.0,77.0,1.93,NaN,0,0,0,0,0
7,719200,C74611,1978,2,5,-4.4,962.9,14.9,13.3,1.6,0.00,9.8,0,0,0,0,0
8,477460,737090,1962,8,14,72.3,1009.6,24.1,5.1,84.5,0.00,NaN,0,0,0,0,0
9,598550,C5C66E,2006,10,15,72.9,NaN,14.2,1.7,82.0,0.00,NaN,0,0,0,0,0

## Case 7
Kamu diminta untuk memberikan 5 data teratas yang berisi informasi mengenai *report_code, month, day, thunder, dan tornado*. Data yang kamu berikan akan membantu pusat informasi dalam station untuk memberikan peringatan pada para penumpang. Bagaimana cara mendapatkan informasi tersebut?

In [18]:
# Menampilan 5 data teratas mengenai kolom report_code, month, day, thunder, dan tornado
station_data = pd.read_sql_query('''SELECT 
                                        report_code,
                                        month,
                                        day,
                                        thunder,
                                        tornado
                                    FROM 
                                        STATION_DATA
                                    LIMIT
                                        5''', 
                                conn_data)
station_data

  report_code  month  day  thunder  tornado
0      34DDA7     12   21        1        1
1      39537B     10    1        0        0
2      C3C6D5      5   18        0        0
3      145150     10   14        0        0
4      EF616A      7   29        0        0

## Case 8
Kapan terdapat laporan mengenai adanya thunder atau tornado ? urutkan waktu kejadian dari yang terbaru

In [19]:
# Menampilan laporan mengenai adanya thunder dan tornado dengan kejadian yang terbaru
station_data = pd.read_sql_query('''SELECT 
                                        *
                                    FROM 
                                        STATION_DATA
                                    WHERE 
                                        thunder OR
                                        tornado
                                    ORDER BY
                                        year DESC,
                                        month DESC,
                                        day DESC''', 
                                conn_data)
station_data

,station_number,report_code,year,month,day,dew_point,station_pressure,visibility,wind_speed,temperature,precipitation,snow_depth,fog,rain,hail,thunder,tornado
0,766870,7C0938,2010,3,22,48.0,871.2,4.4,1.5,50.8,0.11,NaN,1,1,1,1,1
1,766870,CDE398,2010,3,22,48.0,871.2,4.4,1.5,50.8,0.11,NaN,1,1,1,1,1
2,766870,38B739,2010,3,22,48.0,871.2,4.4,1.5,50.8,0.11,NaN,1,1,1,1,1
3,747805,BBEDBF,2010,3,12,60.0,NaN,7.1,3.0,61.3,NaN,NaN,1,1,1,1,1
4,747805,9B9521,2010,3,12,60.0,NaN,7.1,3.0,61.3,NaN,NaN,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,105640,19699C,1941,8,12,54.5,NaN,7.3,17.4,56.5,0.10,NaN,1,1,1,1,1
2996,105640,B33568,1941,8,12,54.5,NaN,7.3,17.4,56.5,0.10,NaN,1,1,1,1,1
2997,268500,B0602D,1937,7,12,NaN,NaN,5.0,3.0,59.0,NaN,NaN,1,1,1,1,1
2998,268500,C52E0C,1937,7,12,NaN,NaN,5.0,3.0,59.0,NaN,NaN,1,1,1,1,1
2999,268500,499B67,1937,7,12,NaN,NaN,5.0,3.0,59.0,NaN,NaN,1,1,1,1,1

## Case 9
Berapa kali terjadinya tornado dan rata-rata wind_speed & temperatur setiap tahunnya? Tahun berapakah kejadian tornado terbanyak?

In [20]:
# Menampilan banyaknya tornado tiap tahun dan rata-rata wind_speed dan temperatur tiap tahun
station_data = pd.read_sql_query('''
                                    SELECT 
                                        COUNT(tornado) AS Total_Tornado,
                                        AVG(wind_speed) AS Avg_Wind_Speed,
                                        AVG(temperature) AS Avg_Temperature,
                                        year
                                    FROM 
                                        STATION_DATA
                                    GROUP BY
                                        year
                                    ORDER BY
                                        tornado DESC''',
                                conn_data)
station_data

    Total_Tornado  Avg_Wind_Speed  Avg_Temperature  year
0             841        6.898795        53.379073  2005
1             669        6.938030        51.977429  2002
2             522        6.873796        52.403640  1996
3             672        6.561769        52.052381  1989
4             551        6.673889        50.414156  1985
..            ...             ...              ...   ...
74             18        9.216667        53.694444  1936
75              2       14.700000        74.300000  1935
76              6        6.200000        31.000000  1933
77              3       16.800000        36.500000  1932
78              5        8.400000        52.240000  1930

[79 rows x 4 columns]

Kamu telah belajar query basic dari SQL. Bagaimana cara mendapatkan table, bagaimana menampilkan informasi, dan membatasi pengambilan data.
>**catatan : Berhati-hatilah saat menggunakan perintah SELECT * disaat kamu akan mengaplikasikan perintah tersebut dalam database dengan jumlah yang besar. Hal ini dapat mengakibatkan lag dalam komputer tersebut.**